<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="maui_cards.Views.CollectionViewPage"
             Title="CollectionView" >

    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
                <x:String>Item 6</x:String>
                <x:String>Item 7</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <!-- Definir el template de los elementos -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BackgroundColor="{DynamicResource Primary}"
                    CornerRadius="5"
                    Margin="0"
                    Padding="0" >
                    
                    <VerticalStackLayout Spacing="10">
                        <!-- Fila principal con tres columnas -->
                        <Grid 
                            RowDefinitions="Auto"
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="15,10,15,0">
                            
                            <!-- Columna 1: Imagen izquierda -->
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource Secondary}"
                                CornerRadius="10"
                                Margin="0"
                                HeightRequest="55"
                                WidthRequest="55"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                
                                <Image
                                    Source="dotnet_bot.svg"
                                    Aspect="AspectFill" />
                            </Frame>
                            
                            <!-- Columna 2: Texto central (ocupa todo el espacio restante) -->
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Spacing="3"
                                Margin="15,5,15,0">
                                
                                <Label
                                    Text="{Binding NombreComun}"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    HorizontalOptions="Start" />
                                
                                <Label
                                    Text="{Binding NombreCientifico}"
                                    FontSize="16"
                                    FontAttributes="Italic"
                                    TextColor="#E0E0E0"
                                    HorizontalOptions="Start" />
                            </VerticalStackLayout>
                            
                            <!-- Columna 3: Imagen derecha -->
                            <Frame
                                Grid.Column="2"
                                IsClippedToBounds="True"
                                Padding="0"
                                BackgroundColor="{Binding SyncStatus, Converter={StaticResource BoolToColorConverter}}"
                                CornerRadius="10"
                                Margin="0"
                                HeightRequest="10"
                                WidthRequest="10"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                                
                            </Frame>        
                        </Grid>
                        
                        <!-- Información adicional -->
                        <HorizontalStackLayout 
                            Spacing="10" 
                            Margin="15,0,15,10">
                            <Label
                                Text="Fecha:"
                                FontSize="15"
                                FontAttributes="Bold"
                                TextColor="White"
                                VerticalOptions="Center" />
                            
                            <Label
                                Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"
                                FontSize="15"
                                TextColor="#E0E0E0"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>