<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_cards"
             xmlns:viewmodels="clr-namespace:maui_cards.ViewModels"
             xmlns:converters="clr-namespace:maui_cards.Converters"
             x:Class="maui_cards.Views.ListPage"
             Title="Página de Listas"
             Padding="10">
    
    <ListView x:Name="CardsListView" 
              ItemsSource="{Binding Cards}"
              SelectionMode="Single"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement"
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        BackgroundColor="{DynamicResource Primary}"
                        CornerRadius="10"
                        Margin="5,5,5,10"
                        Padding="0"
                        HasShadow="True">
                    
                        <VerticalStackLayout Spacing="10">
                            <Grid 
                                RowDefinitions="Auto"
                                ColumnDefinitions="Auto,*,Auto"
                                Margin="15,10,15,0">
                                
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Secondary}"
                                    CornerRadius="10"
                                    Margin="0"
                                    HeightRequest="55"
                                    WidthRequest="55"
                                    HasShadow="true"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    
                                    <Image
                                        Source="{Binding ImagenPath}"
                                        Aspect="AspectFill" />
                                </Frame>
                                
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Spacing="3"
                                    Margin="15,5,15,0">
                                    
                                    <Label
                                        Text="{Binding NombreComun}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        HorizontalOptions="Start" />
                                        
                                    <Label
                                        Text="{Binding NombreCientifico}"
                                        FontSize="16"
                                        FontAttributes="Italic"
                                        TextColor="#E0E0E0"
                                        HorizontalOptions="Start" />
                                </VerticalStackLayout>
                                
                                <Frame
                                    Grid.Column="2"
                                    IsClippedToBounds="True"
                                    Padding="0"
                                    BackgroundColor="{Binding SyncStatus, Converter={StaticResource BoolToColorConverter}}"
                                    CornerRadius="10"
                                    Margin="0"
                                    HeightRequest="10"
                                    WidthRequest="10"
                                    HasShadow="True"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start" />
                            </Grid>
                            
                            <HorizontalStackLayout 
                                Spacing="10" 
                                Margin="15,0,15,10">
                                <Label
                                    Text="Fecha:"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"
                                    FontSize="15"
                                    TextColor="#E0E0E0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
